uses
	CtrlLib,
	plugin/pcre,
	Core/SSL;

library(POSIX) "SDL2_mixer";

library(WIN32) "SDL2 SDL2_mixer";

pkg_config
	sdl2;

file
	Croon.h,
	Croon.cpp,
	Croon.iml,
	Croon.lay,
	CroonMainWindow.lay,
	CroonTimingDlg.lay,
	CroonVideoDlg.lay,
	CroonWizardShell.lay,
	main.cpp,
	AppIdentity.h,
	AudioPlayer.h,
	AudioPlayerBase.h,
	Config.cpp,
	Config.h,
	Constants.h,
	ConvertDlg.cpp,
	ConvertDlg.h,
	DownloadDlg.cpp,
	DownloadDlg.h,
	ExportDlg.cpp,
	ExportDlg.h,
	FfmpegCommandBuilder.h,
	Ffmpeg.h,
	GatherDlg.cpp,
	GatherDlg.h,
	KarData.cpp,
	KarData.h,
	ListCtrl.cpp,
	ListCtrl.h,
	LyricsEditor.cpp,
	LyricsEditor.h,
	LyricsPartsCtrl.cpp,
	LyricsPartsCtrl.h,
	LyricsPartsDlg.cpp,
	LyricsPartsDlg.h,
	MainWindow.cpp,
	MainWindow.h,
	MusicPlayer.h,
	OpenProjectDlg.cpp,
	OpenProjectDlg.h,
	Page.h,
	Page1.cpp,
	Page1.h,
	Page2.cpp,
	Page2.h,
	Page3.cpp,
	Page3.h,
	ProgressDlg.cpp,
	ProgressDlg.h,
	Project.cpp,
	Project.h,
	ProjectList.cpp,
	ProjectList.h,
	ProjectLoader.cpp,
	ProjectLoader.h,
	ProjectSerializer.cpp,
	ProjectSerializer.h,
	SaveProjectDlg.cpp,
	SaveProjectDlg.h,
	SDLMixerAudioPlayer.cpp,
	SDLMixerAudioPlayer.h,
	SettingsDlg.cpp,
	SettingsDlg.h,
	TimingCtrl.cpp,
	TimingCtrl.h,
	TimingDlg.cpp,
	TimingDlg.h,
	TimingLine.cpp,
	TimingLine.h,
	TimingLineDlg.cpp,
	TimingLineDlg.h,
	Util.cpp,
	Util.h,
	VideoDlg.cpp,
	VideoDlg.h,
	VidThumbnail.cpp,
	VidThumbnail.h,
	Visualization.h,
	WizardDlg.cpp,
	WizardDlg.h;

mainconfig
	"" = "GUI";
