LAYOUT(CroonProgressLayout, 450, 93)
	ITEM(Upp::Label, monitor, SetAlign(Upp::ALIGN_CENTER).HSizePosZ(10, 10).TopPosZ(10, 18))
	ITEM(Upp::ProgressIndicator, progress, SetTotal(100).HSizePosZ(10, 10).TopPosZ(29, 18))
	ITEM(Upp::Button, cancelBtn, SetLabel(t_("Cancel")).HCenterPosZ(64, 0).TopPosZ(55, 25))
END_LAYOUT

LAYOUT(CroonSettingsLayout, 420, 347)
	ITEM(Upp::Label, ffmpegLbl, SetLabel(t_("Ffmpeg Executable:")).HSizePosZ(10, 10).TopPosZ(10, 18))
	ITEM(Upp::EditString, ffmpegEd, MaxLen(1024).SetEditable(false).HSizePosZ(10, 42).TopPosZ(30, 24))
	ITEM(Upp::Button, ffmpegBtn, SetLabel(t_("...")).RightPosZ(10, 32).TopPosZ(30, 24))
	ITEM(Upp::Label, prefixLbl, SetLabel(t_("Lyrics Prefix:")).HSizePosZ(10, 10).TopPosZ(57, 24))
	ITEM(Upp::DocEdit, prefixEd, HSizePosZ(10, 10).TopPosZ(81, 80))
	ITEM(Upp::Label, suffixLbl, SetLabel(t_("Lyrics Suffix:")).HSizePosZ(10, 10).TopPosZ(164, 24))
	ITEM(Upp::DocEdit, suffixEd, HSizePosZ(10, 10).TopPosZ(190, 80))
	ITEM(Upp::Label, fontSizeLbl, SetLabel(t_("Font Size:")).LeftPosZ(10, 50).TopPosZ(273, 24))
	ITEM(Upp::EditIntSpin, fontSizeEd, SetInc(2).MinMax(Config::MinFontSize, Config::MaxFontSize).AlignRight(true).LeftPosZ(63, 50).TopPosZ(273, 25))
	ITEM(Upp::Button, closeBtn, SetLabel(t_("Close")).RightPosZ(10, 70).BottomPosZ(10, 25))
END_LAYOUT

LAYOUT(CroonTimingLineLayout, 350, 80)
	ITEM(Upp::EditString, decorEd, MaxLen(MaxDecorLength).LeftPosZ(10, 40).TopPosZ(10, 25))
	ITEM(Upp::EditString, lyricsEd, MaxLen(MaxLineLength).HSizePosZ(55, 10).TopPosZ(10, 25))
	ITEM(Upp::Button, okBtn, SetLabel(t_("OK")).RightPosZ(95, 80).BottomPosZ(10, 25))
	ITEM(Upp::Button, cancelBtn, SetLabel(t_("Cancel")).RightPosZ(10, 80).BottomPosZ(10, 25))
END_LAYOUT

LAYOUT(CroonLyricsPartsLayout, 400, 800)
	ITEM(LyricsPartsCtrl, lpCtrl, HSizePosZ(10, 10).VSizePosZ(10, 40))
	ITEM(Upp::Button, clearBtn, SetLabel(t_("Clear")).LeftPosZ(10, 80).BottomPosZ(10, 25))
	ITEM(Upp::Button, okBtn, SetLabel(t_("OK")).RightPosZ(95, 80).BottomPosZ(10, 25))
	ITEM(Upp::Button, cancelBtn, SetLabel(t_("Cancel")).RightPosZ(10, 80).BottomPosZ(10, 25))
END_LAYOUT

LAYOUT(CroonWizardPage1Layout, 440, 473)
	ITEM(Upp::Label, titleLbl, SetLabel(t_("Title")).LeftPosZ(5, 34).TopPosZ(10, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, titleEd, HSizePosZ(40, 5).TopPosZ(10, 20))
	ITEM(Upp::Label, artistLbl, SetLabel(t_("Artist")).LeftPosZ(5, 34).TopPosZ(35, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, artistEd, HSizePosZ(40, 5).TopPosZ(35, 20))
	ITEM(Upp::Label, yearLbl, SetLabel(t_("Year")).LeftPosZ(5, 34).TopPosZ(60, 20))
	ITEM(Upp::EditIntSpin, yearEd, LeftPosZ(40, 70).TopPosZ(60, 20))
	ITEM(Upp::Label, genreLbl, SetLabel(t_("Genre")).LeftPosZ(5, 34).TopPosZ(85, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, genreEd, HSizePosZ(40, 5).TopPosZ(85, 20))
	ITEM(Upp::Label, writerLbl, SetLabel(t_("Writer")).LeftPosZ(5, 34).TopPosZ(110, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, writerEd, HSizePosZ(40, 5).TopPosZ(110, 20))
	ITEM(Upp::Label, ownerLbl, SetLabel(t_("Owner")).LeftPosZ(5, 34).TopPosZ(135, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, ownerEd, HSizePosZ(40, 5).TopPosZ(135, 20))
	ITEM(Upp::Label, loadedAudioLbl, SetAlign(Upp::ALIGN_CENTER).SetVAlign(Upp::ALIGN_BOTTOM).HSizePosZ(0, 0).BottomPosZ(10, 50))
END_LAYOUT

LAYOUT(CroonWizardPage2Layout, 440, 473)
	ITEM(Upp::DocEdit, lyricsEd, HSizePosZ(5, 5).VSizePosZ(5, 5))
END_LAYOUT

LAYOUT(CroonWizardPage3Layout, 440, 473)
	ITEM(Upp::TabCtrl, tab, HSizePosZ(5, 5).VSizePosZ(5, 5))
END_LAYOUT

LAYOUT(CroonProjectListLayout, 640, 490)
	ITEM(Upp::Button, newBtn, SetLabel(t_("New Project")).LeftPosZ(10, 100).TopPosZ(10, 25))
	ITEM(Upp::Button, openBtn, SetLabel(t_("Open Project")).LeftPosZ(120, 100).TopPosZ(10, 25))
	ITEM(Upp::Button, clearBtn, SetLabel(t_("Clear Projects")).RightPosZ(10, 100).TopPosZ(10, 25))
	ITEM(ListCtrl, projectLst, HSizePosZ(10, 10).VSizePosZ(40, 38))
	ITEM(ProjectLoader, loader, HSizePosZ(10, 10).BottomPosZ(10, 18))
END_LAYOUT

LAYOUT(CroonProjectLayout, 900, 640)
	ITEM(Upp::Label, titleLbl, SetLabel(t_("Title")).LeftPosZ(10, 34).TopPosZ(10, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, titleEd, HSizePosZ(54, 270).TopPosZ(10, 20))
	ITEM(Upp::Label, artistLbl, SetLabel(t_("Artist")).LeftPosZ(10, 34).TopPosZ(33, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, artistEd, HSizePosZ(54, 270).TopPosZ(33, 20))
	ITEM(Upp::Label, yearLbl, SetLabel(t_("Year")).LeftPosZ(10, 34).TopPosZ(56, 20))
	ITEM(Upp::EditIntSpin, yearEd, Min(1).LeftPosZ(54, 50).TopPosZ(56, 20))
	ITEM(Upp::Label, genreLbl, SetLabel(t_("Genre")).LeftPosZ(120, 34).TopPosZ(56, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, genreEd, HSizePosZ(153, 270).TopPosZ(56, 20))
	ITEM(Upp::Label, writerLbl, SetLabel(t_("Writer")).LeftPosZ(10, 34).TopPosZ(79, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, writerEd, HSizePosZ(54, 270).TopPosZ(79, 20))
	ITEM(Upp::Label, ownerLbl, SetLabel(t_("Owner")).LeftPosZ(10, 34).TopPosZ(102, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, ownerEd, HSizePosZ(54, 270).TopPosZ(102, 20))
	ITEM(Upp::Option, dehissOpt, SetLabel(t_("De-hiss")).LeftPosZ(10, 70).TopPosZ(128, 20))
	ITEM(Upp::Label, fontSizeLbl, SetLabel(t_("Font Size")).LeftPosZ(95, 60).TopPosZ(128, 20))
	ITEM(Upp::EditIntSpin, fontSizeEd, SetInc(2).MinMax(Config::MinFontSize, Config::MaxFontSize).AlignRight(true).LeftPosZ(160, 50).TopPosZ(128, 20))
	ITEM(Upp::Label, subtitleLinesLbl, SetLabel(t_("Lines")).LeftPosZ(230, 34).TopPosZ(128, 20))
	ITEM(Upp::DropList, subtitleLinesDrop, LeftPosZ(270, 32).TopPosZ(128, 20))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(10, 270).VSizePosZ(160, 10))
	ITEM(Upp::ImageCtrl, videoImg, SetImage(CroonImg::GrayMic256()).RightPosZ(10, 250).TopPosZ(10, 250))
	ITEM(Upp::Button, videoBtn, SetLabel(t_("Choose Video")).RightPosZ(10, 250).TopPosZ(263, 28))
	ITEM(Upp::Button, timingBtn, SetLabel(t_("Timing")).RightPosZ(10, 250).BottomPosZ(140, 28))
	ITEM(Upp::Button, partsBtn, SetLabel(t_("Parts")).RightPosZ(10, 250).BottomPosZ(111, 28))
	ITEM(Upp::LabelBox, exportBox, RightPosZ(7, 256).BottomPosZ(43, 57))
	ITEM(Upp::Button, exportBtn, SetLabel(t_("Export Video")).RightPosZ(10, 250).BottomPosZ(68, 28))
	ITEM(Upp::DropList, exportOpts, RightPosZ(11, 248).BottomPosZ(47, 20))
	ITEM(Upp::Button, saveBtn, SetLabel(t_("Save")).RightPosZ(10, 250).BottomPosZ(10, 28))
END_LAYOUT

