uses
	CtrlLib,
	plugin/pcre,
	Core/SSL;

library(POSIX) "SDL2_mixer";

library(WIN32) "SDL2 SDL2_mixer";

pkg_config
	sdl2;

file
	Croon.cpp,
	Croon.iml,
	Croon.lay,
	CroonMainWindow.lay,
	CroonTimingDlg.lay,
	CroonVideoDlg.lay,
	CroonWizardShell.lay,
	main.cpp,
	AppIdentity.h,
	AppPaths.cpp,
	AppPaths.h,
	AudioPlayer.h,
	AudioPlayerBase.h,
	AzLyricsProvider.cpp,
	AzLyricsProvider.h,
	Config.cpp,
	Config.h,
	ConfigService.cpp,
	ConfigService.h,
	Constants.h,
	ConvertDlg.cpp,
	ConvertDlg.h,
	DownloadDefaults.h,
	DownloadDlg.cpp,
	DownloadDlg.h,
	ExportDlg.cpp,
	ExportDlg.h,
	FfmpegCommandBuilder.h,
	FfmpegProgressParser.cpp,
	FfmpegProgressParser.h,
	GatherDlg.cpp,
	GatherDlg.h,
	GenreCatalog.cpp,
	GenreCatalog.h,
	KarData.cpp,
	KarData.h,
	ListCtrl.cpp,
	ListCtrl.h,
	LyricsDownloadService.cpp,
	LyricsDownloadService.h,
	LyricsTransformer.cpp,
	LyricsTransformer.h,
	LyricsEditor.cpp,
	LyricsEditor.h,
	LyricsPartsCtrl.cpp,
	LyricsPartsCtrl.h,
	LyricsPartsDlg.cpp,
	LyricsPartsDlg.h,
	MainWindow.cpp,
	MainWindow.h,
	MediaProcessRunner.h,
	MusicPlayer.h,
	OpenProjectDlg.cpp,
	OpenProjectDlg.h,
	Page.h,
	Page1.cpp,
	Page1.h,
	Page2.cpp,
	Page2.h,
	Page3.cpp,
	Page3.h,
	ProgressDlg.cpp,
	ProgressDlg.h,
	Project.cpp,
	Project.h,
	ProjectList.cpp,
	ProjectList.h,
	ProjectLoader.cpp,
	ProjectLoader.h,
	ProjectSerializer.cpp,
	ProjectSerializer.h,
	RecentProjectService.cpp,
	RecentProjectService.h,
	RichTextBuilder.h,
	SaveProjectDlg.cpp,
	SaveProjectDlg.h,
	SDLMixerAudioPlayer.cpp,
	SDLMixerAudioPlayer.h,
	SettingsDlg.cpp,
	SettingsDlg.h,
	SubtitleLineProcessor.cpp,
	SubtitleLineProcessor.h,
	SubtitleGenerator.cpp,
	SubtitleGenerator.h,
	TimingCtrl.cpp,
	TimingCtrl.h,
	TimingDlg.cpp,
	TimingDlg.h,
	TimingLine.cpp,
	TimingLine.h,
	TimingLineDlg.cpp,
	TimingLineDlg.h,
	TextTools.cpp,
	TextTools.h,
	TimeFormatter.cpp,
	TimeFormatter.h,
	UiScaler.cpp,
	UiScaler.h,
	VideoCatalog.cpp,
	VideoCatalog.h,
	VideoDlg.cpp,
	VideoDlg.h,
	VidThumbnail.cpp,
	VidThumbnail.h,
	Visualization.h,
	WizardDlg.cpp,
	WizardDlg.h;

mainconfig
	"" = "GUI";
